# spring-ws-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/axiomaticit/endpoint/: PersonEndpoint.java
src/main/java/com/axiomaticit/interceptor/: PersonInterceptor.java
src/main/java/com/axiomaticit/model/: FindPersonsRequest.java  FindPersonsResponse.java  ObjectFactory.java  Person.java  Persons.java  jaxb.index  package-info.java
src/main/java/com/axiomaticit/service/: PersonService.java  PersonServiceImpl.java
src/main/java/org/axiomaticit/endpoint/: PersonEndpoint.java
src/main/java/org/axiomaticit/model/: FindPersonsRequest.java  FindPersonsResponse.java  ObjectFactory.java  Person.java  package-info.java
src/main/java/org/axiomaticit/service/: MarshallingPersonService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: person.xsd  spring-ws-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/axiomaticit/service/: PersonServiceTest.java
src/test/java/org/axiomaticit/service/: PersonServiceTest.java
src/test/resources/: person.xsd  realm.properties  spring-ws-context.xml  spring-ws-test-context.xml
